#############################
# basic parameters for psfex
#############################

VIGNET(121,121)
ALPHAWIN_J2000
DELTAWIN_J2000
XWIN_IMAGE
YWIN_IMAGE
X_IMAGE         
Y_IMAGE         
X_WORLD
Y_WORLD
FLUX_APER(12)
FLUXERR_APER(12)
FLUX_MAX
FLUX_AUTO
FLUXERR_AUTO
FLUX_RADIUS
MAG_APER(12)
MAGERR_APER(12)
FLUX_RADIUS
ELONGATION
FLAGS
#FLAGS_WEIGHT
#IMAFLAGS_ISO
SNR_WIN
MAG_AUTO
MAGERR_AUTO
BACKGROUND
NUMBER
CLASS_STAR
#Astrometry error
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_J2000
